// ================================
// ============ 主体框架 ===========
// ================================


html,body{
	width: 100%;height: 100%;
}
// 活动页面
.wrap{
	// 定位
     // 。。。
    // 盒模型
     // padding: 0.75rem 0.938rem;

    // 其他
    background: #ffb8a4;
     color: #333;
     font-size: 1.4rem;
}

.wrap-header{

}

.wrap-body{
	position: absolute;left: 0;top: 0;
	padding: 0 10px;
	width: 100%;
}

.wrap-bg{
	display: block;
	width: 100%;
}

.wrap-body-content{
	padding: 0 10px 6px 10px;
	background: #e4311d;border-bottom-left-radius: 15px;border-bottom-right-radius: 15px;
}

.wrap-btn-line{
	padding: 0 5px;
}

.ui-btn{
	width: 100%;
	height: 42px;line-height: 42px;
	border: none;background: #fbdb30;border-radius: 5px;box-shadow: 1px 3px 5px #B82918;
	color: #B3281A;font-size: 1.6rem;
}

.ui-btn-disable{
	background: #b3281a;box-shadow: 1px 3px 5px #A02416;
	color: #fff;
}

.ui-panel{
	padding-top: 10px;
	border-radius:10px;
	background: #fff7e3;
}



.ui-title{
	margin: 40px 0;
	text-align: center;
	color: #fff;
}


.packets-info{
	padding: 33px 0;
	text-align: center;color: #64170E;
	p{
		padding-top: 10px;
	}
	.ui-tips{
		padding: 0 0 20px 0;
	}
	.money{
		margin: 0 3px;
		color: #fff;
	}
}

// -------------- tab切换结构 ---------------
.ui-tab{
	
}
.ui-tab-menu{
	position: relative;
	&:extend(.clearfix all);
	border-bottom: 3px solid #ddd;
	padding: 0 20px;
}

.ui-tab-menu-line{
	position: absolute;left: 50%;top: 50%;margin-top: -6px;
	height: 12px;
	border-left: 1px solid #999;
}

.ui-tab-menu-cell{
	float: left;
	width: 50%;
	height:45px;
	line-height: 45px;
	color: #333;text-align: center;font-size: 1.4rem;
}

.ui-tab-menu-left{
	padding-right: 15px;
}

.ui-tab-menu-right{
	padding-left: 15px;
}

.ui-tab-menu-link{
	display: block;
	margin-bottom: -3px;
	&,&:hover{
		color: #333;
	}
}

.ui-tab-menu-fn{
	float: right;line-height: 45px;
}

// .ui-tab-menu-active,.ui-tab-menu-cell:hover{
// 	margin-bottom: -1px;height: 36px;padding: 0 15px;
// 	text-decoration: none;background: #fff;
// }

.ui-tab-menu-active{
	.ui-tab-menu-link{
		border-bottom: 3px solid #f75017;
		font-weight: 700;color: #F75017;
	}
}
.ui-tab-cnt{
	padding-top:10px;padding-bottom: 10px;
}



.ui-notice-list{
	padding: 10px 20px;
	p{
		&:extend(.word-break all);
		width: 100%;
		padding: 10px 0;
		font-size: 1.4rem;
	}
}


// =================================
// =========== 排行榜 ==============
// =================================

.wrap-ranking{
	// 定位
     // 。。。
    // 盒模型
     padding: 0 0.313rem 15px 0.313rem;

    // 其他
     color: #666;
     font-size: 1.4rem;
}

.ranking-area-content{
	position: relative;
	padding-top: 10px;
	border-radius: 5px;
}


.ranking-area-header{
	&:extend(.clearfix all);
	padding: 1.563rem 0;
}

.place-info,.frequency-info{
	float: left;
	width: 40%;
	text-align: center;
	span{
		display: block;
		color: #666;font-size: 12px;
	}
	p{
		font-size: 48px;
		color: #ecb100;
		font-weight: bold;
	}
}

.frequency-info{
	float: right;
	p{
		font-weight: normal;
		color: #f2442b;
	}
}


.ranking-line{
	position: relative;
	padding: 15px 40px 15px 97px;
	height: 66px;
	border-bottom: 1px solid #f2f0eb;
	font-size: 0;

}

.ranking-line-last{
	padding: 0;height: 50px;line-height: 50px;
	font-size: 1.4rem;text-align: center;
	a{
		display: block;color: #999;
	}
}

.ranking-line-left{
	position: absolute;
	left: 15px;top: 15px;
	width: 77px;
}

.ranking-num,.user-pic{
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
	font-size: 1.4rem;
}

.ranking-num{
	width: 21px;
	font-size: 1.6rem;
	// font-weight: bold;
	color: #333;
	text-align: center;
}

.ranking-num-fir,.ranking-num-sec,.ranking-num-thr{
	width: 21px;height: 31px;
	background: url(../img/redpacket-icon.png) no-repeat;
}

.ranking-num-fir{
	background-position: -2px -3px;
}

.ranking-num-sec{
	background-position: -27px -3px;
}

.ranking-num-thr{
	background-position: -52px -3px;
}

.user-pic{
	width: 36px;height: 36px;
	border-radius: 50%;
	overflow: hidden;
	img{
		width: 100%;height: 100%;
		
	}
}

.progress{
	position: relative;
	height: 32px;
}

.progress-info{
	// height: 14px;line-height: 14px;
	font-size: 1.4rem;
	// font-weight: bold;
	.name{
		float: left;
	}
	.num{
		float: right;
	}
	.money{
		float: right;
		color: #F75017;font-size: 1.6rem;
	}
}

.progress-rate{
	position: absolute;bottom: 0;left: 0;
	height: 5px;
	width: 100%;margin-right: 0;
	background: #ddd;border-radius: 5px;
}

.progress-data{
	position: absolute;bottom: -5px;left: 0;
	width: 100%;margin-right: 0;
	border-radius: 5px;
	font-size: 1.4rem;color: #999;
}

.progress-rate-power{
	position: absolute;
	left: 0;top: 0;z-index: 22;
	width: 30%;height: 5px;
	background: #f2442b;border-radius: 5px;
}


//
// 弹出结构
// --------------------------------------------------

.ui-openwin-area{
  width: 100%;height: 100%;
}


.ui-openwin{
  position: fixed;left: 50%;top: 7%;z-index: 150;
  width: 300px;height: 425px;margin-left: -150px;
  background: #faf7f4;
  font-size: 1.125rem;
  background: url('../img/packet-bg.png') no-repeat;
}

.ui-openwin-close{
	position: fixed;right: 12px;top: 25px;z-index: 500;
	width: 33px;height: 33px;
	background: url(../img/redpacket-icon.png) -101px -4px;
}

.ui-openwin-content{
	padding: 6rem 3.5rem 1.8rem 3.5rem;
	color: #fff;
	text-align: center;
}

.recommend-tips{
	position: fixed;right: 195px;top: 315px;z-index: 300;
	width: 102px;height: 68px;
	opacity: 0;
	background: url(../img/redpacket-icon.png) -2px -58px;
	transition: All 0.6s ease;
}

.recommend-tips-show{
	right: 45px;top: 5px;
	opacity: 1;
}

.company-icon{
	padding-top: 30px;
	img{
		width: 45px;height: 45px;
		border-radius: 50%;
		vertical-align: top;
	}
}

.company-name{
	padding-top: 15px;
	color: #821D11;font-size: 18px;
}

.packets-menuy{
	font-size: 32px;
}

.packets-menuy-unit{
	padding-left: 5px;
	font-size: 1.4rem;
}

.ui-openwin-info{
	padding-top: 25px;padding-bottom: 30px;
	font-size: 1.4rem;
}

// .ui-openwin-footer{
// 	border-top: 1px solid #e4e4e4;background: #fbfaf2;
// 	height: 2.5rem;line-height: 2.5rem;border-bottom-left-radius: 15px;border-bottom-right-radius: 15px;
// 	text-align: center;
// }

.ui-openwin-shadow{
  position: fixed;left: 0;right: 0;top: 0;bottom: 0;z-index: 100;
  background: #000;opacity: 0.7;
}



