*{
	box-sizing:border-box;
}

html{
	// background: #F9F9F9;
	font-size: 62.5%;
}
body{
	margin: 0;
	font: @font-family-phone;
	background: #ffb8a4;
	line-height: 1.3;
}

@media (min-width: 640px) { 
	body{font-size: 1em}
} 
@media (min-width:960px) {
	body{font-size: 1.25em}
} 
@media (min-width:1100px) { 
	body{font-size: 1.5em}
}

ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,button,input{list-style: none;margin: 0;padding: 0}
a{text-decoration: none;}

h1,h2,h3,h4,h5,h6{
	display: inline-block;
	font-weight: 500
}
h2{font-size: 1.125rem}
h3{font-size: 1rem}
h4{font-size: 0.875rem}

input{outline:none;}
button,select,textarea{outline:none;user-select:none;} textarea{resize:none}


table, th, td {border-collapse: collapse;}
// 去掉各Table cell 的边距并让其边重合 
table{border-spacing:0;}


a{
	color: #0088e0;
}

img {
    border: 0;

    -ms-interpolation-mode: bicubic;

  }