//
// Variables
// --------------------------------------------------

// 手机端字体选择
@font-family-phone:       normal 1rem/1.5 "helvetica neue",helvetica,verdana,tahoma,arial,sans-serif;

//标准的高度
@normal-height:            2.813rem;//~45px;


// 顶部的高度常量
@header-top-height:        6rem;//~96px;
@header-bottom-height:     2.5rem;//~40px;

// 头部内容部分高度
@header-height:         2.188rem;//~40px






